<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Existing code -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_detailed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/white"
            style="@style/ToolbarTitleStyle"
            app:title="Ordered Detailed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View order details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_box"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order date"
                        android:textColor="@color/textcolorSecond"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order #"
                        android:textColor="@color/textcolorSecond"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Status"
                        android:textColor="@color/textcolorSecond"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order total"
                        android:textColor="@color/textcolorSecond"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20-mar-2023"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="45664345577"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ordered"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹ 356.00"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>




                </LinearLayout>


            </LinearLayout>











            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment details"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_box"
                android:padding="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/order_product_img"
                        android:layout_width="125dp"
                        android:layout_height="120dp"
                        android:src="@drawable/milk"
                        android:layout_gravity="right"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/order_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Milk"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"
                            android:textColor="@color/textColorPrimary"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price :   "
                                android:textStyle="normal"
                                android:textColor="@color/textcolorSecond"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4555.6"
                                android:textColor="@color/textcolorSecond"
                                android:textSize="16sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qty :  "
                                android:textStyle="normal"
                                android:textColor="@color/textcolorSecond"
                                android:textSize="16dp"
                                />

                            <TextView
                                android:id="@+id/order_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/textcolorSecond"
                                android:textSize="16sp"
                                android:textAllCaps="true"
                                />

                        </LinearLayout>

                    </LinearLayout


                      >


                </LinearLayout >



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment information"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_box"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/order_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delevary"
                    android:textColor="@color/textcolorSecond"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_box"
                android:padding="20dp" >
                <LinearLayout
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/order_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time:    "
                        android:textStyle="normal"
                        android:textColor="@color/textcolorSecond"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/order_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="With In 1 Day"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lucknow uttar Pradesh"
                    android:textColor="@color/textcolorSecond"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
            </LinearLayout>


           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >



            <Button
                android:id="@+id/order_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancel Order" />

               <Button
                   android:id="@+id/order_return_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="20dp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:background="@drawable/edit_text_bg"
                   android:backgroundTint="@color/btnFirst"
                   android:layout_marginBottom="15dp"
                   android:text="Return"
                   android:visibility="gone" />

               <Button
                   android:id="@+id/order_replace_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="20dp"
                   android:layout_gravity="center"
                   android:textColor="@color/white"
                   android:background="@drawable/edit_text_bg"
                   android:backgroundTint="@color/btnSecond"
                   android:layout_marginBottom="15dp"
                   android:text="Replace"
                   android:visibility="gone" />


           </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>
