<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.custmerSupportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Customer Support"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        style="@style/ToolbarTitleStyle"
        android:theme="?attr/actionBarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_customer"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Customer Support Assistance"
                android:textColor="@color/textHeading"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/problemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your problem"
                android:background="@drawable/edit_text_bg"
                android:layout_marginTop="40dp"
                android:padding="16dp" />

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:hint="Type your message"
                android:gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:padding="16dp" />

            <Button
                android:id="@+id/send_email_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bg"
                android:layout_margin="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Send Email"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeeshopping: Your #1 Instant Delivery Service in India\n\n

Experience the convenience of shopping on the go and receiving your items within minutes. At Zeeshopping, we offer a wide range of products that cater to all your daily needs. From groceries, fresh fruits, and vegetables to cakes, bakery items, meats, seafood, cosmetics, mobiles, accessories, electronics, baby care products, and more, we have it all. Our goal is to ensure the fastest and safest delivery right to your doorstep.\n\n

With Zeeshopping, you only need a single app to fulfill all your daily requirements. Simply tap on our user-friendly interface and order thousands of products with ease. Whether it's essential items like milk, eggs, bread, cooking oil, ghee, atta, rice, spices, or indulgent treats like chocolates, chips, biscuits, and Maggi, we have you covered. You can also find a wide range of personal care items such as shampoos, soaps, body wash, as well as pet food, diapers, electronics, organic and gourmet products, and much more. We partner with local neighborhood stores to bring you a diverse selection of products.\n\n

At Zeeshopping, we pride ourselves on our instant delivery magic. We aim to provide the fastest and most efficient service possible. Currently, we serve the following cities:\n\n

Siddharth Nagar,
Dumariya Ganj,
Basti,
Bhanpur Hallaur,
Bansi\n\n
Experience the convenience of Zeeshopping today and enjoy instant delivery right at your fingertips.\n\n"
                android:textColor="@color/textcolorSecond"
                android:layout_gravity="start"
                android:gravity="start"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Our social media"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp">

                <ImageButton
                    android:id="@+id/linkedinIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/linkedin_icon"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/instagramIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/instragram_icon"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/youtubeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/youtube_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
