<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.AboutUsActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/about_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="About Us" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/about_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- Header -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Our Zee Shopping App"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to our Zee Shopping  app! We strive to provide you with the best shopping experience and a wide range of high-quality products. Our app offers a user-friendly interface, secure payment options, and fast delivery to ensure your satisfaction. With a vast collection of products across various categories, you can easily find what you need, whether it's fashion, electronics, home decor, or more. We work closely with trusted sellers and brands to ensure that every product meets our quality standards. Enjoy hassle-free shopping and stay updated with the latest trends through our app. Thank you for choosing us as your preferred online shopping destination!"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <!-- Terms and Conditions content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
