<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        style="@style/ToolbarTitleStyle"
        app:title="About Us" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/about_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- Header -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Our Zee Shopping App"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introducing Zee Shopping: Revolutionizing India's Grocery Landscape\n\n

Zee Shopping, founded in 2023, is a pioneering force in transforming India's vast unorganized grocery sector through cutting-edge technology and innovation. Our mission is to empower every Indian with the opportunity to improve their lives, starting from the comfort of their own homes. By leveraging our proprietary technology stack, we provide consumers with easy access to a wide range of high-quality grocery and household products, conveniently delivered to their doorsteps within minutes.\n\n

At the core of the Zee Shopping platform lies a convergence of three key components: consumers seeking everyday essentials, partner stores efficiently serving their needs, and manufacturers aiming to reach a vast nation of consumers. Our technology is specifically designed to cater to the growing urban population in India while also being poised to serve the next wave of over 100 million Indians who have yet to embrace online shopping.\n\n

Leading this transformative venture is Talib Husain, the Founder and Chief Executive Officer of Zee Shopping. Talib brings visionary leadership to the company, driving product development and setting the strategic direction. His expertise stems from his previous role as Tool Technicians Expansion at Stanley, where he played a pivotal role in expanding the company's Tool Room. He discussed plans with Sunand to set up Zee Shopping. Talib holds a Diploma of Technology degree in Plastic Mold Technology from CIPET, Central Institute of Petrochemical Engineering Technology, Karnataka Mysore. He is always seen juggling a few books, enjoys playing basketball, listening to French music, and eating meals prepared by his mother.\n\n

Alongside Talib, Aman Giri serves as the co-founder of Zee Shopping. Aman joined the team in 2023, leveraging his software development skills to build the foundation of the company's innovative software solutions.\n\n

In creating the Zee Shopping e-commerce application, we prioritize convenience, quality, and choice for our customers. With our user-friendly interface, customers can effortlessly browse and select from an extensive catalog of grocery and household products. Through seamless integration with partner stores and manufacturers, we ensure that our customers have access to a diverse range of high-quality items.\n\n

Our commitment to customer satisfaction extends beyond the virtual shopping experience. With our swift and efficient delivery network, we guarantee that products ordered through the Zee Shopping application arrive at customers' doorsteps within minutes. By providing this level of service, we aim to make everyday shopping more convenient and accessible for all.\n\n

We take pride in fostering a culture of continuous improvement, embracing technology, and delivering exceptional value to our customers. With Zee Shopping, you can embark on a journey of healthier, better choices right from the comfort of your own home. Experience the revolution in Indian grocery shopping with Zee Shopping, where technology meets convenience.\n\n"
            android:textColor="@color/textcolorSecond"
            android:textSize="16sp" />

        <!-- Terms and Conditions content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/terms_conditions_content"
            android:textColor="@color/textcolorSecond"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
